# VARIAVEIS DE AMBIENTE

# Ambiente de publicação
PUBLICAR='HML'
#PUBLICAR='PROD'
#PUBLICAR='LOCAL'

# Porta do sistema
PORTA=3000

# Banco de dados homologação
HML_DIALECT = postgres
HML_HOST = localhost
HML_USER_NAME = postgres
HML_PASSWORD = postgres
HML_DATABASE = gestao-service
HML_PORT = 5432


# Banco de dados produção
PROD_DIALECT = postgres
PROD_HOST = localhost
PROD_USER_NAME = postgres
PROD_PASSWORD = postgres
PROD_DATABASE = gestao-service
PROD_PORT = 5432

# Banco de dados homologação
LOCAL_DIALECT = postgres
LOCAL_HOST = localhost
LOCAL_USER_NAME = postgres
LOCAL_PASSWORD = postgres
LOCAL_DATABASE = gestao-service
LOCAL_PORT = 5432

